.grid {
    --grid-cols: 2;
    display: grid;
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    list-style: none;
}

.grid li {
    height: 45vw;
    overflow: hidden;
}

.article {
    position: relative;
    height: 100%;
    width: 100%;
}

.article img {
    aspect-ratio: auto 600 / 600;
}

.article_hover {
    transition: opacity .3s ease-in-out;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
}

@media only screen and (min-width: 768px) {
    .grid {
        --grid-cols: 3;
    }

    .grid li {
        height: 30vw;
    }

    .article:hover .article_hover {
        opacity: 1;
    }

    .article_hover {
        opacity: 0;
    }
}
